# parser-core

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/stevens/: Main.java
src/main/java/edu/stevens/parser/: ResearchParser.java
src/main/java/edu/stevens/parser/core/: ASTProcessor.java  ParserConfig.java
src/main/java/edu/stevens/parser/model/: TestCaseInfo.java
src/main/java/edu/stevens/parser/utils/: AbstractBuildToolDetector.java  BuildToolDetectorFactory.java  GradleDetector.java  MavenDetector.java  ProjectDetector.java
src/main/java/edu/stevens/parser/utils/exceptions/: ProjectDetectionException.java
src/main/java/edu/stevens/parser/visitor/: TestAstVisitor.java
src/main/java/edu/stevens/swe/research/java/parser/core/: ResearchParser.java
src/main/java/edu/stevens/swe/research/java/parser/core/core/: ASTProcessor.java  ParserConfig.java
src/main/java/edu/stevens/swe/research/java/parser/core/model/: TestCaseInfo.java
src/main/java/edu/stevens/swe/research/java/parser/core/utils/: AbstractBuildToolDetector.java  BuildToolDetectorFactory.java  GradleDetector.java  MavenDetector.java  ProjectDetector.java
src/main/java/edu/stevens/swe/research/java/parser/core/utils/exceptions/: ProjectDetectionException.java
src/main/java/edu/stevens/swe/research/java/parser/core/visitor/: TestAstVisitor.java
src/main/java/edu/stevens/swe/research/parser/core/: ResearchParser.java
src/main/java/edu/stevens/swe/research/parser/core/core/: ASTProcessor.java  ParserConfig.java
src/main/java/edu/stevens/swe/research/parser/core/model/: TestCaseInfo.java
src/main/java/edu/stevens/swe/research/parser/core/utils/: AbstractBuildToolDetector.java  BuildToolDetectorFactory.java  GradleDetector.java  MavenDetector.java  ProjectDetector.java
src/main/java/edu/stevens/swe/research/parser/core/utils/exceptions/: ProjectDetectionException.java
src/main/java/edu/stevens/swe/research/parser/core/visitor/: TestAstVisitor.java
src/test/java/edu/stevens/parser/: ResearchParserTest.java
src/test/java/edu/stevens/swe/research/java/parser/core/: ResearchParserTest.java
src/test/java/edu/stevens/swe/research/parser/core/: ResearchParserTest.java
